# osgi_logger

./: README.md
org.holbreich.osgi.logexample/: .classpath  .project  pom.xml
org.holbreich.osgi.logexample/OSGI-INF/: component.xml
org.holbreich.osgi.logexample/src/org/holbreich/osgi/logexample/: LogExample.java
org.holbreich.osgi.logservice/: .project  pom.xml
org.holbreich.osgi.logservice/OSGI-INF/: component.xml
org.holbreich.osgi.logservice/src/org/holbreich/osgi/logservice/: ConsoleLogger.java
